<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByWonder</title>
    <style>
        * {
            margin: 2;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            text-align: center;
            color: white;
        }

        #area-menu {
            display: flex;
            gap: 80px;
            justify-content: center;
        }

        #area-cabecalho {
            padding: 15px;
            text-align: center;
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #area-postagens {
            background-color: white;
            margin: 1rem;
        }

        #divBusca{
  background-color:white;
  border:solid 2px white;
  border-radius:10px;
  width:300px;
  height:32px;
  border-style: none;
}

#txtBusca{
  float:left;
  background-color:transparent;
  padding-left:5px;
  font-size:16px;
  border:none;
  height:36px;
  width:190px;
}

#btnBusca{
  border:none;
  float:left;
  height: 30px;
  border-radius:0 7px 7px 0;
  width: 75px;
  font-weight:bold;
  background: white
}

#divBusca img{
  float:left;
}
    </style>
</head>

<body>
    <div id="area-cabecalho">
        <div id="area-logo">

        </div>
        <img src="yyy.png" height="80" width="250">
        <br>
        <div id="divBusca">
            <img src="lupa.png" height="30" width="30" alt="Buscar..."/>
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <button id="btnBusca">Buscar</button>
          </div>
        <div id="area-menu">
            <a href="ropa.html">Home</a>
            <a href="calcados.html">Calçados</a>
            <a href="camiseta.html">Camisetas</a>
            <a href="calça.html">Calça</a>
            <a href="vestido.html">Vestidos</a>
        </div>
    </div>
    <div id="area-postagens">
        <div id="area-principal">
        </div>
    </div>
</body>

</html>